# Server
PORT=

# Mongodb interno
MONGO_HOST=
MONGO_PORT=
MONGO_USER=
MONGO_USER_PWD=

# Mongodb validfisco

# Mysql Intranet
MYSQL_INTRANET_HOST=
MYSQL_INTRANET_PORT=
MYSQL_INTRANET_USER=
MYSQL_INTRANET_PWD=


